{
	"disjoint set union": {
		"prefix": "dsu",
		"body": [
		  "const int N = 2e5+1; ",
		  "vi sz(N ,0 ); ",
		  "vi parent(N, -1); ",
		  "void makeset(int u){",
		  "    parent[u] =u ;",
		  "    sz[u] =1;  ",
		  "}",
		  "int find_set(int u){",
		  "    if(u == parent[u]){",
		  "        return u; ",
		  "    }",
		  "    return find_set(parent[u]); ",
		  "}",
		  "void union_set(int a , int b){",
		  "    a =find_set(a); ",
		  "    b =find_set(b);",
		  "    if(a ==b) {",
		  "        return; ",
		  "    } ",
		  "    if(sz[a] < sz[b]){",
		  "        swap(a ,b); ",
		  "    }",
		  "    parent[b] =a; ",
		  "    sz[a]+= sz[b]; ",
		  "}"
		],
		"description": "disjoint set union"
	  }
}